# springboot-learn

./: .gitignore  LICENSE  README.md  pom.xml
demo-spring-boot-starter/: pom.xml
springboot-distributed-lock/: .gitignore  pom.xml
springboot-distributed-lock/springboot-distributed-lock-mysql/: pom.xml
springboot-distributed-lock/springboot-distributed-lock-mysql/sql/: method_lock.sql
springboot-distributed-lock/springboot-distributed-lock-mysql/src/main/java/com/lnjecit/: SpringbootDistributedLockMysqlApplication.java
springboot-distributed-lock/springboot-distributed-lock-mysql/src/main/resources/: application.properties
springboot-distributed-lock/springboot-distributed-lock-mysql/src/main/resources/mapper/: MethodLockMapper.xml
springboot-distributed-lock/springboot-distributed-lock-redis/: pom.xml
springboot-distributed-lock/springboot-distributed-lock-redis/src/main/java/com/lnjecit/: SpringbootDistributedLockRedisApplication.java
springboot-distributed-lock/springboot-distributed-lock-redis/src/main/resources/: application.properties
springboot-elk/: pom.xml
springboot-elk/src/main/java/com/lnjecit/elk/: SpringbootElkApplication.java
springboot-elk/src/main/resources/: application.properties  logback-spring.xml
springboot-elk/src/test/java/com/lnjecit/elk/: SpringbootElkApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/lnjecit/springboothelloworld/: SpringbootHelloworldApplication.java
springboot-helloworld/src/main/java/com/lnjecit/springboothelloworld/config/: WebMvcConfig.java
springboot-helloworld/src/main/java/com/lnjecit/springboothelloworld/controller/: DemoController.java  HelloWorldController.java
springboot-helloworld/src/main/java/com/lnjecit/springboothelloworld/properties/: FileUploadProperteis.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/com/lnjecit/springboothelloworld/: SpringbootHelloworldApplicationTests.java
springboot-maven-multi/: pom.xml
springboot-maven-multi/user-dao/: pom.xml
springboot-maven-multi/user-dao/src/main/java/com/lnjecit/dao/: UserDao.java
springboot-maven-multi/user-domain/: pom.xml
springboot-maven-multi/user-domain/src/main/java/com/lnjecit/domain/: User.java
springboot-maven-multi/user-service/: pom.xml
springboot-maven-multi/user-service/src/main/java/com/lnjecit/service/: UserService.java
springboot-maven-multi/user-web/: pom.xml
springboot-maven-multi/user-web/src/main/java/com/lnjecit/: UserApplication.java
springboot-maven-multi/user-web/src/main/java/com/lnjecit/controller/: UserController.java
springboot-mybatis-redis-swagger2/: pom.xml
springboot-mybatis-redis-swagger2/sql/: db.sql  schedual.sql
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/: ServletInitializer.java  SpringbootMybatisRedisSwagger2Application.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/aspect/: Log.java  LogAspect.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  GenericBaseController.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/constants/: Constants.java  MsgConstants.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/exception/: ServiceException.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/page/: PageBuiler.java  SimplePage.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/redis/: CacheService.java  RedisConn.java  RedisUtils.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/result/: Result.java  ResultCode.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/shiro/: AccessToken.java  AuthorityFilter.java  CustomCredentialsMatcher.java  ShiroUtils.java  UserRealm.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/common/util/: DateUtil.java  IpUtil.java  PasswordHash.java  PhoneFormatCheckUtil.java  SpringContextUtils.java  StringUtil.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/config/: AllowOriginFilter.java  DruidConfig.java  DruidStatFilter.java  ShiroConfig.java  Swagger2Config.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/controller/goods/: GoodsCategoryController.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/controller/system/: LogController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/dao/goods/: GoodsCategoryDao.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/dao/system/: LogDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
springboot-mybatis-redis-swagger2/src/main/java/com/lnjecit/service/: IpAddressService.java
springboot-mybatis-redis-swagger2/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
springboot-mybatis-redis-swagger2/src/main/resources/mapper/generator/: GeneratorMapper.xml
springboot-mybatis-redis-swagger2/src/main/resources/mapper/goods/: GoodsCategoryMapper.xml
springboot-mybatis-redis-swagger2/src/main/resources/mapper/system/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-mybatis-redis-swagger2/src/main/resources/velocity/: generator.properties
springboot-mybatis-redis-swagger2/src/main/resources/velocity/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
springboot-mybatis-redis-swagger2/src/test/java/com/lnjecit/springbootmybatisredisswagger2/: SpringbootMybatisRedisSwagger2ApplicationTests.java
springboot-thumbnail/: pom.xml
springboot-thumbnail/src/main/java/com/lnjecit/thumbnail/: ImageUtil.java  SpringbootThumbnailApplication.java
springboot-thumbnail/src/test/java/com/lnjecit/thumbnail/: ImageUtilTest.java  SpringbootThumbnailApplicationTests.java
(+200 files in other folders)
