<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springboot-helloworld</module>
        <module>girl</module>
        <module>springboot-mybatis-redis-swagger2</module>
        <module>springboot-fileupload</module>
        <module>springboot-poi</module>
        <module>springboot-mail</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-thumbnail</module>
        <module>springboot-maven-multi</module>
        <module>springboot-dubbo</module>
    </modules>
</project>